-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.40 s <<< FAILURE! -- in TestSuite
runnerPackage.Runnerclass.runScenario["Adding valid Employee details", "AddEmployee functionality"](1) -- Time elapsed: 19.18 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to no longer be visible: By.cssSelector: .modal-heading (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.205, chrome: {chromedriverVersion: 131.0.6778.204 (52183f9e99a..., userDataDir: C:\Users\admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63458}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63458/devtoo..., se:cdpVersion: 131.0.6778.205, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4f2cae0390aa6a80ed61b4b12c5ee964
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at utilityPackage.SeleniumHelpersMethods.elementIsDisabled(SeleniumHelpersMethods.java:60)
	at Methods.in.AddEmployeePageMethod.clickEmpSubmitButton(AddEmployeePageMethod.java:109)
	at test.AddEmployeeClass.user_fills_general_setting_details_for_chan_spy(AddEmployeeClass.java:175)
	at ✽.click to add the employee details with switch case operation(file:///D:/JavaProject/urBuddi/Cucumber/src/test/resources/CucumberFeatureFile/addEmployee.feature:26)

