dob=20-09-20002
empEmailId=uuhwfhzwia@gmail.com
empFirstName=Abhinay
empId=OWI559
empLastName=ZHBSKYR
joiningDate=19-11-2024
newName=Rahul
password=12345678
userName=nikhil.pachipala@optimworks.com
firstName=Abhi
department=Testing
PhoneNo=1234567890
designation=Employee
location=Hyderabad
reportingTo=nikhil.pachipala@optimworks.com
chromebrowser=chrome
applicationURL=https://dev.urbuddi.com/login
gender=Male
BloodGroup=A+
Qualification=B.Tech
Role=Employee
salary=50000